spring.application.name=backend

### Spring Data ###
spring.datasource.password = 12345
spring.datasource.url = jdbc:postgresql://localhost:5432/workout
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto = none